# Plugins versions
pitPluginVersion = 1.6.0
coverallsPluginVersion = 1.2.12
sonarQubePluginVersion = 3.1.1
fatjarPluginVersion = 6.1.0
gradleVersionsPluginVersion = 0.38.0

# Dependencies versions
junitJupiterApiVersion = 5.7.1
junitJupiterEngineVersion = 5.7.1
mockitoVersion = 3.9.0
junit4Version = 4.13.2
junitVintageEngineVersion = 5.7.1
assertJSwingVersion = 3.17.1
