# Plugins versions
pitPluginVersion = 1.6.0
coverallsPluginVersion = 1.2.11
sonarQubePluginVersion = 3.1.1
fatjarPluginVersion = 6.1.0

# Dependencies versions
junitJupiterApiVersion = 5.7.1
junitJupiterEngineVersion = 5.7.1
assertJVersion = 3.19.0
mockitoVersion = 3.8.0
assertJSwingVersion = 3.17.1
